DEBUG=true
SECRET_KEY='sODYOH4Gb1uQ_A8IiuA0zsX2jW_h7QsU8K2gBIE-sbfQyA855GiVgzMgGOm5qiLtQiE'
EMAIL_HOST='smtp.resend.com'
EMAIL_HOST_USER=resend
EMAIL_HOST_PASSWORD='re_5sHaZZLC_KMA8DPGSsQKR1tMHQuT2eTE3'
EMAIL_PORT=587

EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=info@poshabodes.co.ke
SERVER_EMAIL=info@poshabodes.co.ke

